
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Sat Jul 10 02:32:53 UTC 2021
ro.system_ext.build.date.utc=1625884373
ro.system_ext.build.fingerprint=Xiaomi/ginkgo/ginkgo:11/RQ3A.210705.001/0235:userdebug/release-keys
ro.system_ext.build.id=RQ3A.210705.001
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=1625884549
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=ginkgo
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Redmi Note 8
ro.product.system_ext.name=aosp_ginkgo
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
