
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Mon Jul  5 13:33:41 CEST 2021
ro.system_ext.build.date.utc=1625484821
ro.system_ext.build.fingerprint=Xiaomi/wave_ginkgo/ginkgo:11/RQ3A.210605.005/73:userdebug/release-keys
ro.system_ext.build.id=RQ3A.210605.005
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=73
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=ginkgo
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Redmi Note 8
ro.product.system_ext.name=wave_ginkgo
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
ro.wave.maintainer_name=ghostrider_reborn
ro.wave.is_official=true

