
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Sun Jun 13 18:16:57 UTC 2021
ro.system_ext.build.date.utc=1623608217
ro.system_ext.build.fingerprint=Xiaomi/dot_ginkgo/ginkgo:11/RQ3A.210605.005/1:user/release-keys
ro.system_ext.build.id=RQ3A.210605.005
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=1
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=ginkgo
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Redmi Note 8
ro.product.system_ext.name=dot_ginkgo
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

