
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Mon Jul  5 13:33:41 CEST 2021
ro.product.build.date.utc=1625484821
ro.product.build.fingerprint=Xiaomi/wave_ginkgo/ginkgo:11/RQ3A.210605.005/73:userdebug/release-keys
ro.product.build.id=RQ3A.210605.005
ro.product.build.tags=release-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=73
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Xiaomi
ro.product.product.device=ginkgo
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=Redmi Note 8
ro.product.product.name=wave_ginkgo
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.com.google.gmsversion=11_202106
ro.opa.eligible_device=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.com.google.clientidbase=android-xiaomi
ro.apex.updatable=false
ro.config.ringtone=The_big_adventure.ogg
ro.config.notification_sound=End_note.ogg
ro.config.alarm_alert=Bright_morning.ogg

