
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Sun Jun 13 18:59:44 UTC 2021
ro.system.build.date.utc=1623610784
ro.system.build.fingerprint=Xiaomi/dot_ginkgo/ginkgo:11/RQ3A.210605.005/1:user/release-keys
ro.system.build.id=RQ3A.210605.005
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=1
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=Xiaomi
ro.product.system.device=ginkgo
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=Redmi Note 8
ro.product.system.name=dot_ginkgo
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RQ3A.210605.005
ro.build.display.id=RQ3A.210605.005
ro.build.version.incremental=1
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-06-05
ro.build.version.real_security_patch=2021-06-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sun Jun 13 18:59:44 UTC 2021
ro.build.date.utc=1623610784
ro.build.type=user
ro.build.user=jenkins
ro.build.host=dotos
ro.build.tags=release-keys
ro.build.flavor=dot_ginkgo-user
ro.build.system_root_image=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ginkgo
# Do not try to parse description or thumbprint
ro.build.description=dot_ginkgo-user 11 RQ3A.210605.005 1 release-keys
ro.build.fingerprint=Xiaomi/dot_ginkgo/ginkgo:11/RQ3A.210605.005/1:user/release-keys
ro.dot.device=ginkgo
# end build properties

#
# from device/xiaomi/ginkgo/system.prop
#
# Audio
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3

# Bluetooth
persist.bluetooth.bqr.event_mask=14
persist.bluetooth.bqr.min_interval_ms=500
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.bt.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.mac_whitelist=false
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.btstack.absvolfeature=true
persist.vendor.btstack.enable.splita2dp=true
ro.bluetooth.library_name=libbluetooth_qti.so
vendor.bluetooth.soc=cherokee

# Blur
ro.surface_flinger.supports_background_blur=1
debug.sf.disable_backpressure=1
ro.sf.blurs_are_expensive=1

# Charger
ro.charger.enable_suspend=true

# CNE/DPM
persist.vendor.cne.feature=1
persist.vendor.dpm.feature=11
persist.vendor.dpmhalservice.enable=1

# Data
persist.data.df.dev_name=rmnet_usb0

# Fwk detect
ro.vendor.qti.va_odm.support=1

# IMS
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1

# Incremental FS
ro.incremental.enable=1

# LMKD
ro.config.low_ram=false

# NFC
ro.se.type=HCE,UICC

# Media
debug.stagefright.ccodec=1
debug.stagefright.omx_default_rank=0
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
persist.mm.enable.prefetch=true
ro.media.recorder-max-base-layer-fps=60
vendor.mm.enable.qcom_parser=63963135

# Netflix
ro.netflix.bsp_rev=Q6125-17995-1

# Shutdown
ro.build.shutdown_timeout=2

# WFD
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
# end of device/xiaomi/ginkgo/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.dot.version=dotOS-R-v5.1.1-ginkgo-OFFICIAL-20210613-1859
ro.dot.releasetype=OFFICIAL
ro.modversion=v5.1.1
ro.dot.display.version=DotOS-v5.1.1-OFFICIAL
ro.dot.fingerprint=dotOS/v5.1.1/11/ginkgo/20210613-1859
dalvik.vm.debug.alloc=0
keyguard.no_require_sim=true
media.recorder.show_manufacturer_and_model=true
net.tethering.noprovisioning=true
persist.sys.disable_rescue=true
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.carrier=unknown
ro.com.android.dateformat=MM-dd-yyyy
ro.error.receiver.system.apps=com.google.android.gms
ro.opa.eligible_device=true
ro.setupwizard.enterprise_mode=1
ro.storage_manager.enabled=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.control_privapp_permissions=log
persist.sys.theme.accentcolor=-1
ro.treble.enabled=true
net.bt.name=Android

